### 
GET http://localhost:3000/api/produtos
Accept: application/json

###
POST http://localhost:3000/api/produtos
Content-Type: application/json

{
  "nome": "Caixa de Papelão P",
  "categoria": "Embalagens",
  "preco": 2.50,
  "estoque_minimo": 10
}

###

PUT http://localhost:3000/api/produtos/4
Content-Type: application/json

{
  "nome": "Caixa de Papelão M",
  "categoria": "Embalagens",
  "quantidade": 150,
  "preco": 12.00,
  "estoque_minimo": 15
}

### 
GET http://localhost:3000/api/produtos/2
Accept: application/json

### 
DELETE http://localhost:3000/api/produtos/3